spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#Persistence Related Code

spring.datasource.url = jdbc:mysql://localhost/project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Imran799@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.com.jakeer.*=DEBUG
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jackson.time-zone=IST